<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!Warning!!</title>

    <style>
        * {
            background-color: black;

            color: red;
            text-align: center;

            font-size: 50px
        }

        button:hover {
            background-color: rgb(255, 164, 232);
            color: rgb(255, 67, 67);
        }

        button {
            font-size: 30px;
            width: 300px;
            height: 100px;

            border: 1px solid rgb(255, 0, 0);
            border-radius: 30px;
            background-color: transparent;

            color: rgb(255, 0, 0);
            transition: 0.3s;
        }
    </style>
</head>

<body>



    <h1>!!Warning!!</h1><br>
    <h1>!!This site worships something very scary!!</h1>
    <h1>!!Go back again!!</h1>
    <a href="tack a look.html">



        <button>go to worship.</button>

    </a>

</body>

</html>